# CityselectDemo

./: README.txt  settings.gradle
app/: CitySelectDemo.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/honor/cityselectdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/honor/cityselectdemo/: MainActivity.java
app/src/main/java/com/honor/cityselectdemo/CitySelect/: CityPickerActivity.java
app/src/main/java/com/honor/cityselectdemo/CitySelect/adapter/: CityListAdapter.java  HotCityGridAdapter.java  ResultListAdapter.java
app/src/main/java/com/honor/cityselectdemo/CitySelect/bean/: AreasBean.java  BaseBean.java  City.java  CityPickerBean.java  LocateState.java
app/src/main/java/com/honor/cityselectdemo/CitySelect/util/: GsonUtil.java  PinyinUtils.java  ReadAssetsFileUtil.java
app/src/main/java/com/honor/cityselectdemo/CitySelect/widget/: SideLetterBar.java  WrapHeightGridView.java
app/src/main/res/layout/: activity_main.xml  cp_activity_city_list.xml  cp_item_city_listview.xml  cp_item_hot_city_gridview.xml  cp_item_search_result_listview.xml  cp_view_hot_city.xml  cp_view_locate_city.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/honor/cityselectdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
